# Generated by Django 2.2.5 on 2019-11-04 17:01

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('S6App', '0004_auto_20191103_2300'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postmood',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 11, 5, 0, 1, 43, 530768)),
        ),
    ]
