# Generated by Django 2.2.5 on 2019-11-05 12:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('S6App', '0006_auto_20191105_0112'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postmood',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
